﻿DROP TABLE IF EXISTS justniffer_log_records;

CREATE TABLE justniffer_log_records
(
  id serial NOT NULL,
  "close_time" real,
  "close_timestamp" timestamp without time zone,
  "close_timestamp2" reltime,
  "connection_value" character varying,
  "connection_time" real,
  "connection_timestamp" timestamp without time zone,
  "connection_timestamp2" reltime,
  "idle_time_0" real,
  "idle_time_1" real,
  "response_time_begin" real,
  "response_time_end" real,
  "dest_ip" character varying,
  "dest_port" integer,
  "source_ip" character varying,
  "source_port" integer,
  "request" text,
  "request_timestamp" timestamp without time zone,
  "request_timestamp2" reltime,
  "request_size" integer,
  "request_line" text,
  "request_method" character varying,
  "request_url" text,
  "request_protocol" character varying,
  "request_header" text,
  "request_header_host" character varying,
  "request_header_user_agent" text,
  "request_header_accept" text,
  "request_header_authorization" text,
  "request_header_connection" character varying,
  "request_header_content_encoding" character varying,
  "request_header_content_length" integer,
  "request_header_content_md5" character varying,
  "request_header_cookie" text,
  "request_header_range" text,
  "request_header_referer" text,
  "request_header_keep_alive" text,
  "request_header_transfer_encoding" text,
  "request_header_via" text,
  "response" text,
  "response_timestamp" timestamp without time zone,
  "response_timestamp2" reltime,
  "response_size" integer,
  "response_time" real,
  "response_line" text,
  "response_protocol" text,
  "response_code" integer,
  "response_message" text,
  "response_header" text,
  "response_header_server" character varying,
  "response_header_date" text,
  "response_header_content_length" integer,
  "response_header_content_type" character varying,
  "response_header_content_md5" character varying,
  "response_header_content_encoding" character varying,
  "response_header_content_language" character varying,
  "response_header_transfer_encoding" character varying,
  "response_header_etag" character varying,
  "response_header_cache_control" character varying,
  "response_header_last_modified" character varying,
  "response_header_pragma" character varying,
  "response_header_age" integer,
  "response_header_connection" character varying,
  "response_header_keep_alive" character varying,
  "response_header_via" character varying,
  "response_header_vary" character varying,
  "response_header_accept_ranges" character varying,
  "response_header_set_cookie" text,
  CONSTRAINT id PRIMARY KEY (id )
)
WITH (
  OIDS=FALSE
);